#command.properties

#main
/main/viewMain.do=action.main.MainAction
#member
/member/myPage.do=action.member.MyPageAction
/member/loginForm.do=action.member.LoginFormAction
/member/loginPro.do=action.member.LoginProAction
/member/inputForm.do=action.member.InputFormAction
/member/inputPro.do=action.member.InputProAction
/member/infoForm.do=action.member.InfoFormAction
/member/infoPro.do=action.member.InfoProAction
#item
/item/saleForm.do=action.item.SaleFormAction
#/item/salePro.do=action.item.SaleProAction
/item/buyForm.do=action.item.BuyFormAction
#/item/buyPro.do=action.item.BuyProAction
#/item/wishForm.do=action.item.WishFormAction
#/item/wishPro.do=action.item.WishProAction
/item/detail.do=action.item.DetailAction
/item/detailPro.do=action.item.DetailProAction
#msg
#/msg/listForm.do=action.msg.ListFormAction
#/msg/listPro.do=action.msg.ListProAction
#/msg/contentForm.do=action.msg.ContentFormAction
#/msg/contentPro.do=action.msg.ContentProAction
#/msg/writeForm.do=action.msg.WriteFormAction
#/msg/writePro.do=action.msg.WriteProAction