#command.properties

#main
/main/viewMain.do=action.main.MainAction
/search/categorySearch.do=action.item.CategoryAction
#member
/member/myPage.do=action.member.MyPageAction
/member/loginForm.do=action.member.LoginFormAction
/member/loginPro.do=action.member.LoginProAction
/member/logout.do=action.member.LogoutProAction
/member/inputForm.do=action.member.InputFormAction
/member/inputPro.do=action.member.InputProAction
/member/infoForm.do=action.member.InfoFormAction
/member/infoPro.do=action.member.InfoProAction
/member/deleteForm.do=action.member.DeleteFormAction
/member/deletePro.do=action.member.DeleteProAction
/member/findPwForm.do=action.member.FindPwFormAction
/member/findPwPro.do=action.member.FindPwProAction

#item
/item/saleForm.do=action.item.SaleFormAction
/item/usersaleList.do=action.item.UserSaleListAction
/item/buyForm.do=action.item.BuyFormAction
/item/insertForm.do=action.item.InsertFormAction
/item/insertPro.do=action.item.InsertProAction
/item/detail.do=action.item.DetailAction
/item/detailPro.do=action.item.DetailProAction
/item/totalSearch.do=action.item.TotalSearchAction
/item/editForm.do=action.item.EditFormAction
/item/editPro.do=action.item.EditProAction
/item/updatePro.do=action.item.UpdateProAction
/item/businessList.do=action.item.BusinessListAction
/item/businessPro.do=action.item.BusinessProAction

#msg
/msg/sendListForm.do=action.msg.SendListFormAction
/msg/sendListPro.do=action.msg.SendListProAction
/msg/receiveListForm.do=action.msg.ReceiveListFormAction
/msg/receivListPro.do=action.msg.ReceiveListProAction
/msg/contentForm.do=action.msg.ContentFormAction
#/msg/contentPro.do=action.msg.ContentProAction
#/msg/writeForm.do=action.msg.WriteFormAction
/msg/writePro.do=action.msg.WriteProAction
#review
/review/insertReviewPro.do=action.review.InsertReviewProAction
/review/review.do=action.review.ReviewAction
/review/recieveForm.do=action.review.RecieveFormAction
/review/myrecieveForm.do=action.review.MyRecieveFormAction
/review/sentForm.do=action.review.SentFormReceiveListProAction
#wish
/wishlist/wishListForm.do=action.wishList.WishListFormAction
